<!DOCTYPE html>


	<head>
		<meta charset="utf-8">

		<title>reveal.js – The HTML Presentation Framework</title>

		<meta name="description" content="Presentation about the Bachelor Thesis Fully
		Automated Image Classification utilizing Neural Network Architectures trained on Tagged Data Sets">
		<meta name="author" content="Paul Hörmann">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/custom.css">
		<link rel="stylesheet" href="css/theme/league.css" id="theme">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section class="slide level1">
				</section>
				<section class="slide level1">
					<h1 style="text-transform: none;">Automatic Picture Classification and Analysis with AI-Tools</h1>
				</section>
				<section class="slide level1">
					<h1 style="text-transform: none;">Fully Automated Image Classification
						<span class="fragment fade-in"> utilizing Neural Network Architectures</span>
						<span class="fragment fade-in"> trained on Tagged Data Sets</span>
					</h1>
				</section>
				<section id="overview" class="slide level1">
					<h1>overview</h1>
					<ol>
						<li class="fragment fade-up">recapitulation</li>
						<li class="fragment fade-up">explanation<span class="fragment fade-in"> revisited</span></li>
						<li class="fragment fade-up">(planned) contents of my thesis</li>
						<li class="fragment fade-up">status <span class="fragment fade-in"> (no surprises here)</span></li>
					</ol>
				</section>
				<section>
					<section id="why" class="slide level1">
						<h1>recapitulation</h1>
					</section>
					<section id="section" class="slide level1">
						<h1>why?</h1>
						<h1>Pimcore</h1>
						<ul>
							<li>open source platform</li>
							<li>digital asset management</li>
						</ul>
					</section>
					<section id="what" class="slide level1">
						<h1>what?</h1>
						<ul class="fragment fade-up">
							<li>automatically classify pictures and tag them</li>
							<li>utilizing pimcores tagging functionality</li>
						</ul>
					</section>
				</section>
				<section>
					<section id="why" class="slide level1">
						<h1>explanation v2</h1>
					</section>
					<section id="ai" class="slide level1">
						<h1>AI</h1>
						<h1 class="fragment fade-in">Neural Networks</h1>
					</section>
					<section id="section-6" class="slide level1">
						<h1>Implementation</h1>
						<pre><code class="python hljs">import tensorflow as tf</code></pre>
						<ul>
							<li class="fragment fade-up">based on retrain.py &amp; label.py by tensorflow</li>
							<li class="fragment fade-up">separation in components</li>
						</ul>
					</section>
					<section class="slide level1">
						<h1>Original</h1>
					</section>
					<section class="slide level1">
						<div style="position: absolute; top: -3vh; left: -8vw; right: -8vw; padding: 0; margin: 0;">
							<object data="./pics/Workflow_original.svg"></object>
						</div>
					</section>
					<section class="slide level1">
						<h1>After adaption</h1>
					</section>
					<section class="slide level1">
						<div style="position: absolute; top: -3vh; left: -8vw; right: -8vw; padding: 0; margin: 0;">
							<object data="./pics/Workflow.svg"></object>
						</div>
					</section>
					<section class="slide level1">
						<ul>
							<li>separate existing program</li>
							<li class="fragment fade-up">create interface to make parts exchangeable</li>
							<li class="fragment fade-up">find appropriate preprocessing <span
								class="fragment fade-in">by literature</span><span class="fragment fade-in"> and tests</span></li>
							<li class="fragment fade-up">create custom network models</li>
							<li class="fragment fade-up">document and analyse results</li>
						</ul>
					</section>
				</section>
				<section>
					<section>
						<h1>Contents of my Thesis</h1>
					</section>
					<section>
						<h1>Introduction</h1>
						<ul>
							<li class="fragment fade-up">motivation</li>
							<li class="fragment fade-up">use case</li>
							<li class="fragment fade-up">state of the art</li>
							<li class="fragment fade-up">research goals</li>
						</ul>
					</section>
					<section>
						<h1>Basics</h1>
						<ul>
							<li>fundamentals of artificial intelligence</li>
							<ul class="fragment fade-up">
								<li>neural networks</li>
								<li>machine learning</li>
							</ul>
							<li class="fragment fade-up">data normalization</li>
							<ul class="fragment fade-up">
								<li>resolution</li>
								<li>colors</li>
							</ul>
							<li class="fragment fade-up">ready to use technologies</li>
							<ul class="fragment fade-up">
								<li>amazon tagging API</li>
								<li>google tagging API</li>
							</ul>
						</ul>
					</section>
					<section>
						<h1>Material</h1>
						<ul>
							<li class="fragment fade-up">frameworks</li>
							<ul>
								<li class="fragment fade-up">pimcore</li>
								<li class="fragment fade-up">tensorflow</li>
								<li class="fragment fade-up">...</li>
							</ul>
						</ul>
					</section>
					<section>
						<h1>Main</h1>
						<ul>
							<li class="fragment fade-up">processmodel</li>
							<li class="fragment fade-up">network layout</li>
							<li class="fragment fade-up">preprocessing</li>
							<li class="fragment fade-up">data normalization</li>
						</ul>
					</section>
					<section>
						<h1>Implementation</h1>
						<ul>
							<li class="fragment fade-up">details about the python program</li>
							<ul>
								<li class="fragment fade-up">i.e. architecture</li>
							</ul>
							<li class="fragment fade-up">details about pimcore service and command</li>
							<li class="fragment fade-up">CPU vs GPU performance</li>
						</ul>
					</section>
					<section>
						<h1>Results</h1>
						<ul>
							<li class="fragment fade-up">of different preprocessing technices</li>
							<li class="fragment fade-up">of the designed network models</li>
							<li class="fragment fade-up">of the combination of both</li>
						</ul>
					</section>
					<section>
						<h1>Discussion</h1>
						<ul>
							<li class="fragment fade-up">comparison of the results</li>
						</ul>
					</section>
				</section>
				<section>
					<section id="status" class="slide level1">
						<h1>status</h1>
					</section>
					<section id="prototype" class="slide level1">
						<h1>prototype</h1>
						<ul class="fragment fade-up">
							<li>working</li>
							<li>provided as installable pimcore bundle</li>
						</ul>
					</section>
					<section id="writing" class="slide level1">
						<h1>writing</h1>
						<ul class="fragment fade-up">
							<li>introduction: done</li>
							<li>basics: wip</li>
							<li>material: wip</li>
							<li>main: todo</li>
							<li>implementation: wip</li>
							<li>results: todo</li>
							<li>discussion: todo</li>
						</ul>
					</section>
				</section>
				<section class="slide level1">
				</section>
			</div>
		</div>

		<script src="https://revealjs.com/lib/js/head.min.js"></script>
		<script src="https://revealjs.com/js/reveal.js"></script>

		<script>

			Reveal.configure({
				slideNumber: true,
				keyboard: {
					38: 'next', // go to the next slide when the ENTER key is pressed
					40: 'prev',
					9: 'toggleOverview',
					13: 'toggleOverview'
				}
			});
			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: false,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// More info https://github.com/hakimel/reveal.js#dependencies
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/search/search.js', async: true },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});
		</script>
	</body>
</html>
