<!DOCTYPE html>


	<head>
		<meta charset="utf-8">

		<title>Bachelor Presentation</title>

		<meta name="description" content="Presentation about the Bachelor Thesis Fully
		Automated Image Classification utilizing Neural Network Architectures trained on Tagged Data Sets">
		<meta name="author" content="Paul Hörmann">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/custom.css">
		<link rel="stylesheet" href="css/theme/league.css" id="theme">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section class="slide level1">
				</section>
				<section class="slide level1">
					<h1 style="text-transform: none;">Fully Automated Image Classification
						<span class="fragment fade-in"> utilizing Neural Network Architectures</span>
						<span class="fragment fade-in"> trained on Tagged Data Sets</span>
					</h1>
				</section>
				<section id="overview" class="slide level1">
					<h1>overview</h1>
					<ol>
						<li class="fragment fade-up">introduction</li>
						<li class="fragment fade-up">steps made</span></li>
						<li class="fragment fade-up">difficulties</li>
						<li class="fragment fade-up">result</span></li>
					</ol>
				</section>
				<section>
					<section id="why" class="slide level1">
						<h1>introduction</h1>
					</section>
					<section id="section" class="slide level1">
						<h1>why?</h1>
					</section>
					<section class="slide level1" data-background="#3dbdf4">
							<object data="./pics/pimcore.svg"></object>
					</section>
					<section>
						<ul>
							<li>developed by elements</li>
							<li class="fragment fade-up">open source platform</li>
							<li class="fragment fade-up">digital asset management</li>
							<li class="fragment fade-up">lots of pictures</li>
						</ul>
					</section>
					<section id="what" class="slide level1">
						<h1>what?</h1>
					</section>
					<section>
						<ul>
							<li>automatically classify pictures and tag them</li>
							<li class="fragment fade-up">utilizing pimcores tagging functionality</li>
						</ul>
					</section>
				</section>
				<section id="testdata" class="slide level1"> <section>
						<h1>Testdata</h1>
					</section>
					<section id="section-2" class="slide level1">
						<h1></h1>
						<h2 id="outside">outside</h2>
						<p><img style="height: 30vh;" data-src="./pics/img_de_deutsche_funkturm_13.JPG" /></p>
					</section>
					<section id="section-3" class="slide level1">
						<h1></h1>
						<h2 id="lecture-hall">lecture hall</h2>
						<p><img style="height: 30vh;" data-src="./pics/img_at_wu_wien_112.jpg" /></p>
					</section>
					<section id="section-4" class="slide level1">
						<h1></h1>
						<h2 id="foyer">foyer</h2>
						<p>
							<img style="height: 30vh;" data-src="./pics/img_at_falkensteiner_margaretengürtel_3.jpg" />
						</p>
					</section>
					<section id="section-5" class="slide level1">
						<h1></h1>
						<h2 id="op">operating theater</h2>
						<p><img style="height: 30vh;" data-src="./pics/img_de_brainsuite_ulm_41.JPG" /></p>
					</section>
				</section>
					<section id="how" class="slide level1">
						<h1>how?</h1>
					</section>
					<section>
						<ul>
							<li>utilize Neural Network Architectures</li>
							<li class="fragment fade-up">pretrained on tagged data sets</li>
							<li class="fragment fade-up">on the data provided</li>
						</ul>
					</section>
				</section>
				<section>
					<section id="why" class="slide level1">
						<h1>steps made</h1>
					</section>
					<section id="ai" class="slide level1">
						<ol>
							<li>researched existing solutions</li>
							<li class="fragment fade-up">adapt to my needs</li>
							<li class="fragment fade-up">connect to pimcore</li>
							<li class="fragment fade-up">test different architectures</li>
							<li class="fragment fade-up">document results</li>
						</ol>
					</section>
					<section id="ai" class="slide level2">
						<h1>existing solutions</h1>
						<ul>
							<li class="fragment fade-up">
								Amazon tagging API
							</li>
							<li class="fragment fade-up">
								Google tagging API
							</li>
							<li class="fragment fade-up">
								retrain.py & label.py<span class="fragment fade-in"> from Google</span>
							</li>
						</ul>
					</section>
					<section id="ai" class="slide level2">
						<h1>retrain.py & label.py</h1>
						<ul>
							<li class="fragment fade-up">retrain an existing network</li>
							<li class="fragment fade-up">or label data utilizing a retrained network</li>
						</ul>
					</section>
					<section id="ai" class="slide level2">
						<h1>but how?</h1>
						<ul>
							<li class="fragment fade-up">by utilizing advanced architectures</li>
							<li class="fragment fade-up">provided via Tensorhub</li>
							<li class="fragment fade-up">which is a platform hosting pretrained networks</li>
							<li class="fragment fade-up">pretrained on the reference databases (i.e. ImageNet)</li>
						</ul>
					</section>
					<section id="ai" class="slide level2">
						<h1>ImageNet?</h1>
						<ul>
							<li class="fragment fade-up">image database with 14,197,122 images</li>
							<li class="fragment fade-up">consisting of 21,841 synsets</li>
							<li class="fragment fade-up">reference database</li>
						</ul>
					</section>
					<section>
						<img src="images/imagenet_01.jpg" style="width: 30%;">
						<img src="images/imagenet_02.jpg" style="width: 40%;">
						<img src="images/imagenet_03.jpg" style="width: 30%;">
						<img src="images/imagenet_04.jpg" style="width: 25%;">
					</section>
				</section>
				<section>
					<section id="section-6" class="slide level1">
						<h1>Implementation</h1>
						<ul>
							<li class="fragment fade-up">based on retrain.py &amp; label.py by tensorflow</li>
							<li class="fragment fade-up">with a pimcore service (php) as interface</li>
							<li class="fragment fade-up">usable by a pimcore command</li>
							<li class="fragment fade-up">and a UI implemented by elements</li>
							<li class="fragment fade-up">installable as a pimcore bundle</li>
						</ul>
					</section>
					<section>
						<h1>retrain.py</h1>
						<ul>
							<li class="fragment fade-up">parent directory of images separated into categories</li>
							<li class="fragment fade-up">network to use (tensorhub module)</li>
							<li class="fragment fade-up">parameters for training (i.e. amount of runs)</li>
						</ul>
						<h2 class="fragment fade-up">Output:</h2>
						<ul>
							<li class="fragment fade-up">network</li>
							<li class="fragment fade-up">optionally statistics</li>
						</ul>
					</section>
					<section>
						<h1>Pimcore service</h1>
						<ul>
							<li class="fragment fade-up">php wrapper of retrain.py & label.py</li>
							<li class="fragment fade-up">utilizing Pimcore functionality (tagging)</li>
						</ul>
					</section>
					<section>
						<h1>what it looks like</h1>
					</section>
					<section class="slide level1">
						<div style="position: absolute; top: -3vh; left: -8vw; right: -8vw; padding: 0; margin: 0;">
							<img data-src="./pics/screenshot_tagging.png" style="max-width: 65vw;" />
						</div>
					</section>
					<section id="section-6" class="slide level1">
						<h1>Training</h1>
						<pre><code class="bash hljs">./bin/console pimcore:tensorflow train -N m -m 1 -t parentFolder</code></pre>
					</section>
					<section class="slide level1">
						<img data-src="./pics/img_de_leicht_kuechen_3.jpg" />
					</section>
					<section id="section-6" class="slide level1">
						<h1>Execution</h1>
						<pre><code class="bash hljs">./bin/console pimcore:tensorflow predict -N m -m 1 -i 347</code></pre>
					</section>
					<section class="slide level1">
						<p><img style="height: 30vh;" data-src="./images/taggingresult.png" /></p>
					</section>
					<section class="slide level1">
						<div style="position: absolute; top: -3vh; left: -8vw; right: -8vw; padding: 0; margin: 0;">
							<img data-src="./pics/screenshot_tagged.png" style="width: 65vw;" />
						</div>
					</section>
				</section>
				<section>
					<section>
						<h1>Experiments</h1>
						<ul>
							<li class="fragment fade-up">remove color information (convert to gray scale)</li>
							<li class="fragment fade-up">cpu vs gpu execution</li>
							<li class="fragment fade-up">use other data</li>
							<ul>
								<li class="fragment fade-up">flickr downloader</li>
								<li class="fragment fade-up">ImageNet data<span class="fragment fade-in"> (after finding the right synsets)</span></li>
							</ul>
							<li class="fragment fade-up">... and measure performance using original data</li>
						</ul>
					</section>
				</section>
				<section>
					<section>
						<h1>Difficulties</h1>
						<ul>
							<li class="fragment fade-up">quick dive into huge framework</li>
							<li class="fragment fade-up">getting enough data</li>
							<li class="fragment fade-up">finding all corresponding synsets of ImageNet</li>
							<li class="fragment fade-up">getting tensorflow to work with "beta" drivers<span class="fragment fade-in"> (RTX series release)</span></li>
						</ul>
					</section>
				</section>
				<section>
					<section>
						<h1>Results</h1>
						<ul>
							<li class="fragment fade-up">insights and basic understanding of NN</li>
							<li class="fragment fade-up">... and of tensorflow</li>
							<li class="fragment fade-up">successful implementation</li>
							<li class="fragment fade-up">good results for the amount of test data</li>
						</ul>
					</section>
					<section>
						<h1>Facts & Numbers</h1>
					</section>
					<section>
						<img src="images/results/fina_perf.png" />
					</section>
					<section>
						<img src="images/cpuvsgpu.png" />
					</section>
				</section>
				<section class="slide level1">
					<h1>Thank you for your attention</h1>
				</section>
			</div>
		</div>

		<script src="https://revealjs.com/lib/js/head.min.js"></script>
		<script src="https://revealjs.com/js/reveal.js"></script>

		<script>

			Reveal.configure({
				slideNumber: true,
				keyboard: {
					38: 'next', // go to the next slide when the ENTER key is pressed
					40: 'prev',
					9: 'toggleOverview',
					13: 'toggleOverview'
				}
			});
			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: false,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// More info https://github.com/hakimel/reveal.js#dependencies
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/search/search.js', async: true },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});
		</script>
	</body>
</html>
