<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title>Automatic picture classification and analysis with AI-tools</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
  <link rel="stylesheet" href="https://revealjs.com/css/reveal.css">
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="https://revealjs.com/css/theme/black.css" id="theme">
  <!-- Printing and PDF exports -->
  <script>
    var link = document.createElement( 'link' );
    link.rel = 'stylesheet';
    link.type = 'text/css';
    link.href = window.location.search.match( /print-pdf/gi ) ? 'https://revealjs.com/css/print/pdf.css' : 'https://revealjs.com/css/print/paper.css';
    document.getElementsByTagName( 'head' )[0].appendChild( link );
  </script>
  <!--[if lt IE 9]>
  <script src="https://revealjs.com/lib/js/html5shiv.js"></script>
  <![endif]-->
</head>
<body>
  <div class="reveal">
    <div class="slides">


<section id="automatic-picture-classification-and-analysis-with-ai-tools" class="slide level1">
<h1>Automatic picture classification and analysis with AI-Tools</h1>
</section>
<section id="about-the-topic" class="slide level1">
<h1>about the topic</h1>
<ul>
<li>suggestion by elements.at</li>
<li>my priority 1</li>
</ul>
</section>
<section id="overview" class="slide level1">
<h1>overview</h1>
<ul>
<li>motivation</li>
<li>explanation</li>
<li>goals</li>
<li>status</li>
</ul>
</section>
<section id="why" class="slide level1">
<h1>why?</h1>
</section>
<section id="section" class="slide level1">
<h1></h1>
<ul>
<li>elements develop an open source platform Pimcore</li>
<li>digital asset management</li>
<li>lots of pictures</li>
</ul>
</section>
<section id="what" class="slide level1">
<h1>what?</h1>
</section>
<section id="section-1" class="slide level1">
<h1></h1>
<ul>
<li>automatically classify pictures and tag them</li>
<li>utilizing pimcores tagging functionality</li>
</ul>
</section>
<section id="testdata" class="slide level1">
<h1>Testdata</h1>
</section>
<section id="section-2" class="slide level1">
<h1></h1>
<h2 id="outside">outside</h2>
<p><img data-src="./pics/img_de_deutsche_funkturm_13.JPG" /></p>
</section>
<section id="section-3" class="slide level1">
<h1></h1>
<h2 id="lecture-hall">lecture hall</h2>
<p><img data-src="./pics/img_at_wu_wien_112.jpg" /></p>
</section>
<section id="section-4" class="slide level1">
<h1></h1>
<h2 id="foyer">foyer</h2>
<p><img data-src="./pics/img_at_falkensteiner_margaretengürtel_3.jpg" /></p>
</section>
<section id="section-5" class="slide level1">
<h1></h1>
<h2 id="op">op</h2>
<p><img data-src="./pics/img_de_brainsuite_ulm_41.JPG" /></p>
</section>
<section id="how" class="slide level1">
<h1>how?</h1>
</section>
<section id="ai" class="slide level1">
<h1>AI</h1>
</section>
<section id="section-6" class="slide level1">
<h1></h1>
<ul>
<li>training with already tagged pictures</li>
</ul>
</section>
<section id="status" class="slide level1">
<h1>status</h1>
</section>
<section id="prototype" class="slide level1">
<h1>prototype</h1>
<ul>
<li>working</li>
<li>provided as installable pimcore bundle</li>
</ul>
</section>
<section id="writing" class="slide level1">
<h1>writing</h1>
<ul>
<li>introduction: done</li>
<li>basics: wip</li>
<li>material: wip</li>
<li>main: todo</li>
<li>implementation: wip</li>
<li>results: todo</li>
<li>discussion: todo</li>
</ul>
</section>
<section id="questions" class="slide level1">
<h1>Questions?</h1>
</section>
<section id="thank-you-for-your-attention" class="slide level1">
<h1>thank you for your attention</h1>
</section>
    </div>
  </div>

  <script src="https://revealjs.com/lib/js/head.min.js"></script>
  <script src="https://revealjs.com/js/reveal.js"></script>

  <script>

      // Full list of configuration options available at:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        // Push each slide change to the browser history
        history: true,

        // Optional reveal.js plugins
        dependencies: [
          { src: 'https://revealjs.com/lib/js/classList.js', condition: function() { return !document.body.classList; } },
          { src: 'https://revealjs.com/plugin/zoom-js/zoom.js', async: true },
          { src: 'https://revealjs.com/plugin/notes/notes.js', async: true }
        ]
      });
    </script>
    </body>
</html>
