<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Notes</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h2 id="intro">Intro</h2>
<p>Guten Nachmittag, weil ich mir gedacht habe das ich nicht am ersten Termin will, und am letzten auch nicht hab ich heute ausgewählt um euch ein bisschen etwas über das Thema meiner Bachelorarbeit zu erzählen. Da das Thema Künstliche Intelligenz oder Artificial Intelligence viele englische Begriffe beherbergt schreibe ich meine Arbeit in Englisch, und so wird auch der Rest dieser Presentation in Englisch stattfinden. Fragen könnt ihr natürlich auch in Deutsch stellen.</p>
<h2 id="automatische-bildklassifizierung-und-analyse-mit-ki-tools">Automatische Bildklassifizierung und Analyse mit KI-Tools</h2>
<p>or in english</p>
<h2 id="automatic-picture-classification-and-analysis-using-ai-tools">Automatic Picture Classification and Analysis using AI-Tools</h2>
<p>Actually the reason I am presenting this that the title sound cooler in english. The title is full of buzzwords, but don’t be too excited, it is interesting, but by far not as complex as the name might suggest.</p>
<h2 id="about">About</h2>
<p>Now some quick facts about the topic. It was a suggestion by elements.at, which is a company with their headquarters in Salzburg and a small office here in hagenberg. I choose this topic with priority 1 … uh you are all IT people … priority 0 … and got lucky.</p>
<h2 id="why-this-topic">Why this topic?</h2>
<p>I am intersted in AI since I recognized it’s potential and also read a book about the functionality for my english presentation. I also wanted to higher the chance of an internship in a cool company. (although I am working somewhere else now)</p>
<h2 id="overview">Overview</h2>
<p>To give you a little of an idea of what and when I am talking about today, here a little Overview. After telling you something about the motivation for this topic suggestion I am going to explain you the topic a bit more in detail followed by the goal of this thesis and in finally I am showing you the current status of the thesis.</p>
<h2 id="why">Why?</h2>
<p>Lets get started with the Why. The reason is the platform Pimcore. It is being developed by elements and is an open source platform for digital asset management. It is mostly used for creating online shops or to show of the company portfolio. Digital Asset Management means lots of pictures, thus a customer active in construction business had a feature request to get an automatic tagging service. Here an example of how the administration page of this platform looks like.</p>
<h2 id="what">What?</h2>
<p>But what does this mean? A Solution to automatically classify pictures and tag them utilzing pimcore’s internal tagging ablity.</p>
<h2 id="data">Data</h2>
<h2 id="how">How?</h2>
<h2 id="artifical-intelligence">Artifical Intelligence</h2>
<p>I am using python with the tensorflow package because the community is very big and tensorflow is a very powerfull tool. The training of the network is done with already tagged training data. As you can see the pimcore native tagging functionality is used and you can already see some example tags I debugged with.</p>
<h2 id="training-command">Training Command</h2>
<p>When you want to train a network you just have to give it the parent tag, modelname and versionnumber of the training data and hit enter. After waiting a bit you are able to execute network on a new picture. This is the picture we are executing the command on. That is the command and after the execution we can see that the correct tag was automatically assigned and stored in the database.</p>
<h2 id="goal">Goal</h2>
<p>I already got the UI mock from elements and this is how the command should be executed once I am done with the implementation. Though they offered me to implement the GUI on their own after I implemented the service and provide me with a demo once it’s done, to have some screenshots of the final implementation.</p>
<h2 id="status">Status</h2>
<h3 id="prototype">Prototype</h3>
<p>As I told you earlier I am now telling you about my current progress with the thesis. At first the prototype, it is working and providing basic functionality as training and tagging. The Logic is provided as installable pimcore bundle and just has to be copied into an existing pimcore installation.</p>
<h3 id="writing">Writing</h3>
<p>Whats about the thesis itself? I am already done with the introduction and started with the chapters basics and material. The main chapter is still blank, whereas the implemenation chapter is also work in progress. The final chapters results and discussion are still untouched and to be done until february.</p>
<h2 id="end">End</h2>
<p>I hope you now have an idea about my thesis and if there are any questions left, I would appreciate it if they are asked.</p>
<p>Thank you for your attention!</p>
</body>
</html>
