<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>reveal.js – The HTML Presentation Framework</title>

		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Hakim El Hattab">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/custom.css">
		<link rel="stylesheet" href="css/theme/league.css" id="theme">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section class="slide level1">
				</section>
				<section class="slide level1">
					<h1 style="text-transform: none;">Automatische Bilderkennung und Analyse mit KI-Werkzeugen</h1>
				</section>
				<section id="automatic-picture-classification-and-analysis-with-ai-tools" class="slide level1">
					<h1 style="text-transform: none;">Automatic Picture Classification and Analysis with AI-Tools</h1>
				</section>
				<section id="about-the-topic" class="slide level1">
					<h1>about the topic</h1>
					<ul>
						<li class="fragment fade-up">suggestion by elements.at</li>
						<li class="fragment fade-up">my priority <span class="fragment fade-out">1</span><span class="fragment fade-in">0</span></li>
					</ul>
				</section>
				<section>
					<h1>why this topic?</h1>
					<ul>
						<li class="fragment fade-up">interest in AI</li>
						<li class="fragment fade-up">higher my chance of an internship in a cool company</li>
						<li class="fragment fade-up">(although I am going to work somewhere else now)</li>
					</ul>
				</section>
				<section id="overview" class="slide level1">
					<h1>overview</h1>
					<ol>
						<li class="fragment fade-up">motivation</li>
						<li class="fragment fade-up">explanation</li>
						<li class="fragment fade-up">goal</li>
						<li class="fragment fade-up">literature</li>
						<li class="fragment fade-up">status</li>
					</ol>
				</section>
				<section>
					<section id="why" class="slide level1">
						<h1>why?</h1>
					</section>
					<section class="slide level1" data-background="#3dbdf4">
							<object data="./pics/pimcore.svg"></object>
					</section>
					<section id="section" class="slide level1">
						<h1></h1>
						<ul>
							<li>developed by elements</li>
							<li class="fragment fade-up">open source platform</li>
							<li class="fragment fade-up">digital asset management</li>
							<li class="fragment fade-up">lots of pictures</li>
						</ul>
					</section>
					<section>
						<div style="position: absolute; top: -3vh; left: -8vw; right: -8vw; padding: 0; margin: 0;">
							<img data-src="./pics/screenshot_home.png" />
						</div>
					</section>
				</section>
				<section>
					<section id="what" class="slide level1">
						<h1>what?</h1>
					</section>
					<section id="section-1" class="slide level1">
						<h1></h1>
						<ul>
							<li>automatically classify pictures and tag them</li>
							<li class="fragment fade-up">utilizing pimcores tagging functionality</li>
						</ul>
					</section>
				</section>
				<section id="testdata" class="slide level1"> <section>
						<h1>Testdata</h1>
					</section>
					<section id="section-2" class="slide level1">
						<h1></h1>
						<h2 id="outside">outside</h2>
						<p><img style="height: 50vh;" data-src="./pics/img_de_deutsche_funkturm_13.JPG" /></p>
					</section>
					<section id="section-3" class="slide level1">
						<h1></h1>
						<h2 id="lecture-hall">lecture hall</h2>
						<p><img style="height: 50vh;" data-src="./pics/img_at_wu_wien_112.jpg" /></p>
					</section>
					<section id="section-4" class="slide level1">
						<h1></h1>
						<h2 id="foyer">foyer</h2>
						<p><img style="height: 50vh;" data-src="./pics/img_at_falkensteiner_margaretengürtel_3.jpg" /></p>
					</section>
					<section id="section-5" class="slide level1">
						<h1></h1>
						<h2 id="op">op</h2>
						<p><img style="height: 50vh;" data-src="./pics/img_de_brainsuite_ulm_41.JPG" /></p>
					</section>
				</section>
				<section>
					<section id="how" class="slide level1">
						<h1>how?</h1>
					</section>
					<section id="ai" class="slide level1">
						<h1>AI</h1>
					</section>
					<section id="section-6" class="slide level1">
						<h1>Python</h1>
						<pre><code class="python hljs">import tensorflow as tf</code></pre>
					</section>
					<section class="slide level1">
						<div style="position: absolute; top: -3vh; left: -8vw; right: -8vw; padding: 0; margin: 0;">
							<img data-src="./pics/screenshot_tagging.png" />
						</div>
					</section>
					<section id="section-6" class="slide level1">
						<h1>Training</h1>
						<pre><code class="bash hljs">./bin/console pimcore:tensorflow train -N m -m 1 -t parentFolder</code></pre>
					</section>
					<section class="slide level1">
						<img data-src="./pics/img_de_leicht_kuechen_3.jpg" />
					</section>
					<section id="section-6" class="slide level1">
						<h1>Execution</h1>
						<pre><code class="bash hljs">./bin/console pimcore:tensorflow predict -N m -m 1 -i 347</code></pre>
					</section>
					<section class="slide level1">
						<div style="position: absolute; top: -3vh; left: -8vw; right: -8vw; padding: 0; margin: 0;">
							<img data-src="./pics/screenshot_tagged.png" />
						</div>
					</section>
				</section>
				<section>
					<section class="slide level1">
						<h1>goal</h1>
					</section>
					<section class="slide level1">
						<ul>
							<li>installable pimcore bundle</li>
							<li class="fragment fade-up">with tagging service <span class="fragment fade-in">and command</span></li>
						</ul>
					</section>
					<section class="slide level1">
						<img data-src="./pics/screenshot_mock.png" />
					</section>
				</section>
				<section>
					<section id="how" class="slide level1">
						<h1>literature</h1>
					</section>
					<section id="ai" class="slide level1">
						<img style="height: 70vh;" data-src="./pics/ann.png" />
					</section>
					<section id="ai" class="slide level1">
						<img style="height: 70vh;" data-src="./pics/anm.png" />
					</section>
				</section>
				<section>
					<section id="status" class="slide level1">
						<h1>status</h1>
					</section>
					<section id="prototype" class="slide level1">
						<h1>prototype</h1>
						<ul>
							<li class="fragment fade-up">working</li>
							<li class="fragment fade-up">provided as installable pimcore bundle</li>
						</ul>
					</section>
					<section id="writing" class="slide level1">
						<h1>writing</h1>
						<ul>
							<li class="fragment fade-up">introduction: done</li>
							<li class="fragment fade-up">basics: wip</li>
							<li class="fragment fade-up">material: wip</li>
							<li class="fragment fade-up">main: todo</li>
							<li class="fragment fade-up">implementation: wip</li>
							<li class="fragment fade-up">results: todo</li>
							<li class="fragment fade-up">discussion: todo</li>
						</ul>
					</section>
				</section>
				<section id="questions" class="slide level1">
					<h1>Fragen?</h1>
				</section>
				<section id="thank-you-for-your-attention" class="slide level1">
					<h1>Danke</h1>
				</section>
			</div>
		</div>

		<script src="https://revealjs.com/lib/js/head.min.js"></script>
		<script src="https://revealjs.com/js/reveal.js"></script>

		<script>

			Reveal.configure({
				slideNumber: true,
				keyboard: {
					38: 'next', // go to the next slide when the ENTER key is pressed
					40: 'prev',
					9: 'toggleOverview',
					13: 'toggleOverview'
				}
			});
			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: false,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// More info https://github.com/hakimel/reveal.js#dependencies
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/search/search.js', async: true },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});
		</script>
	</body>
</html>
